# Lightweight-Blog-Engine

./: Blog.sln  README.md
Blog.API/: Blog.API.csproj  CommandModule.cs  Program.cs  Startup.cs
Blog.API/ClientApp/: routes.js
Blog.API/Controllers/: HomeController.cs  PostsController.cs  SampleDataController.cs
Blog.Core/: Blog.Core.csproj  CommandBus.cs  IUnityOfWork.cs  SortCriteria.cs  SortDirection.cs
Blog.Core/Interfaces/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Blog.Core/Models/: ContentType.cs  Post.cs  PostDetails.cs  PostStatus.cs  Tag.cs  User.cs  UserType.cs
Blog.Core/Repository/: IPostRepository.cs  IPostTagsRepository.cs  IUserRepository.cs
Blog.Core/Repository/Filters/: DateColumn.cs  DateColumnExtensions.cs  IntegerColumn.cs  IntegerColumnExtensions.cs  PostFilter.cs  TextColumnExtensions.cs  UserFilter.cs
Blog.Core/Repository/Filters/Columns/: Column.cs  DateColumn.cs  DateColumnExtensions.cs  TextColumn.cs
Blog.Core/Repository/Interfaces/: IPostDetailsRepository.cs  IPostRepository.cs  IPostTagsRepository.cs  ITagRepository.cs  IUserRepository.cs
Blog.Core/Services/: UrlGenerator.cs
Blog.MVC/: AppSettings.cs  Blog.MVC.csproj  Program.cs  Startup.cs
Blog.MVC/Controllers/: BlogController.cs  HomeController.cs  PostsController.cs
Blog.MVC/DataAccess/: ConnectionFactory.cs  IConnectionFactory.cs
Blog.MVC/Properties/: launchSettings.json
Blog.MVC/Queries/: GetHomaPageViewModel.cs  GetNextPost.cs  HomePagePostsQuery.cs  IQuery.cs  NextPostQuery.cs  QueryBase.cs  TotalNumberOfPostsQuery.cs
Blog.MVC/Services/: BlogService.cs  HomePageServices.cs  IHomePageServices.cs
Blog.MVC/ViewModels/: ErrorViewModel.cs  HomePageViewModel.cs  PostTeaserViewModel.cs
Blog.MVC/Views/Blog/: ListOfPosts.cshtml  Post.cshtml
Blog.MVC/Views/Home/: About.cshtml  Index.cshtml  Posts.cshtml
Blog.MVC/Views/Shared/: _Layout.cshtml
Blog.MVC/wwwroot/css/: main.css  menu.css  simple-grid.css  typography.css  variables.css
Blog.Persistance/: Blog.Persistance.csproj  ConnectionFactory.cs  PostDetailsRepository.cs  PostRepository.cs  PostTagRepository.cs  SqlExceptions.cs  TagRepository.cs  UnityOfWork.cs  UserRepository.cs
Blog.Persistance.Tests/: Blog.Persistance.Tests.csproj  DatabaseHandler.cs  PostRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs  app.config
Blog.Persistance.Tests/SqlScripts/: ClearTestDatabase.sql  CreateTestDatabase.sql  PopulateTestData.sql  TagRepositoryTestsData.sql  TriggerDeletePost_Tag.sql  TriggerInserfPost_Tag.sql  UserRepositoryTestsData.sql
Blog.Persistance/Queries/: PostQuery.cs  PostTagQuery.cs  PostTagsQuery.cs  SqlFilterGenerator.cs  TagQuery.cs  UserQuery.cs
Blog.Persistance/Repositories/: PostDetailsRepository.cs  PostRepository.cs  PostTagsRepository.cs  TagRepository.cs  UserRepository.cs
(+9 files in other folders)
